{
  "name": "koishi-plugin-github-opengraph",
  "description": "用于解析github仓库、issue、pr链接并以图片发送信息",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "contributors": [
    "Mcayear <mcayear@163.com>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "atsc -b",
    "pub": "npm publish"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "github",
    "opengraph"
  ],
  "peerDependencies": {
    "koishi": "^4.12.9"
  }
}
